<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aUG-S4-vFw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="oEk-7m-8uc">
            <objects>
                <tableViewController id="Oyx-67-CA6" customClass="StatsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="bottom" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="25" sectionHeaderHeight="30" sectionFooterHeight="10" id="CbC-kA-tjs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Stats" textLabel="UlE-jk-Vin" detailTextLabel="BtX-Rl-cpu" style="IBUITableViewCellStyleValue1" id="afD-Lt-bVD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afD-Lt-bVD" id="8I1-m3-lQM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000002" adjustsLetterSpacingToFitWidth="YES" id="UlE-jk-Vin">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="right" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BtX-Rl-cpu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Oyx-67-CA6" id="YpO-Ei-zaA"/>
                            <outlet property="delegate" destination="Oyx-67-CA6" id="qqW-IW-uoD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stats" id="9vz-1I-IKp"/>
                    <connections>
                        <outlet property="tableView" destination="CbC-kA-tjs" id="kHB-8j-DUA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga3-aw-5lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="-790"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="Ucm-Gf-mxR">
            <objects>
                <viewController id="uSg-vC-LO2" customClass="PracticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="867-cx-H4e"/>
                        <viewControllerLayoutGuide type="bottom" id="IiS-mB-hOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9g3-lp-AdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-Kw-O0K">
                                <rect key="frame" x="505" y="501" width="49" height="39"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="uSg-vC-LO2" eventType="touchUpInside" id="6lr-f8-S64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-6f-AKn">
                                <rect key="frame" x="41" y="501" width="75" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NBx-4r-QPR"/>
                                    <constraint firstAttribute="width" constant="75" id="QaC-H4-ZUu"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearText:" destination="uSg-vC-LO2" eventType="touchUpInside" id="b6h-6v-i8x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdw-H1-vJ8">
                                <rect key="frame" x="107" y="461" width="473" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="JgI-KR-iJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Prompt" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-et-EO8">
                                <rect key="frame" x="5" y="459" width="82" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O8x-gB-LPJ"/>
                                    <constraint firstAttribute="width" constant="82" id="Tzr-vF-WvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-S3-hVd">
                                <rect key="frame" x="0.0" y="20" width="600" height="392"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="VPR-S3-hVd" secondAttribute="height" multiplier="1.42" id="4b8-En-Bfc"/>
                            <constraint firstItem="yM6-et-EO8" firstAttribute="leading" secondItem="9g3-lp-AdD" secondAttribute="leading" constant="5" id="CaS-J3-fVZ"/>
                            <constraint firstAttribute="trailing" secondItem="CNy-Kw-O0K" secondAttribute="trailing" constant="46" id="DEj-wp-yA3"/>
                            <constraint firstItem="bpI-6f-AKn" firstAttribute="top" secondItem="yM6-et-EO8" secondAttribute="bottom" constant="8" symbolic="YES" id="FOh-1L-Riq"/>
                            <constraint firstItem="bpI-6f-AKn" firstAttribute="bottom" secondItem="CNy-Kw-O0K" secondAttribute="bottom" id="GVY-CI-xM0"/>
                            <constraint firstItem="yM6-et-EO8" firstAttribute="centerY" secondItem="Hdw-H1-vJ8" secondAttribute="centerY" id="Itl-6m-3Qg"/>
                            <constraint firstItem="VPR-S3-hVd" firstAttribute="top" secondItem="867-cx-H4e" secondAttribute="bottom" id="JJj-rN-RUP"/>
                            <constraint firstItem="bpI-6f-AKn" firstAttribute="top" secondItem="CNy-Kw-O0K" secondAttribute="top" id="SYK-CC-PC4"/>
                            <constraint firstItem="bpI-6f-AKn" firstAttribute="leading" secondItem="9g3-lp-AdD" secondAttribute="leading" constant="41" id="XO6-7e-2Ue"/>
                            <constraint firstItem="Hdw-H1-vJ8" firstAttribute="leading" secondItem="yM6-et-EO8" secondAttribute="trailing" constant="20" id="bmw-sW-Edn"/>
                            <constraint firstItem="VPR-S3-hVd" firstAttribute="trailing" secondItem="9g3-lp-AdD" secondAttribute="trailing" id="f7v-25-Hma"/>
                            <constraint firstAttribute="trailing" secondItem="Hdw-H1-vJ8" secondAttribute="trailing" constant="20" symbolic="YES" id="iXG-Jl-A7M"/>
                            <constraint firstAttribute="bottom" secondItem="bpI-6f-AKn" secondAttribute="bottom" constant="16" id="nIX-rt-c7G"/>
                            <constraint firstItem="VPR-S3-hVd" firstAttribute="leading" secondItem="9g3-lp-AdD" secondAttribute="leading" id="tHE-Mp-Ziw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nJz-F3-GNa" appends="YES" id="zqt-8h-coD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sQX-Jk-Zbd"/>
                    <connections>
                        <outlet property="promptDisplay" destination="yM6-et-EO8" id="UDM-Yo-7Ah"/>
                        <outlet property="textField" destination="Hdw-H1-vJ8" id="7CH-la-ncn"/>
                        <outlet property="webView" destination="VPR-S3-hVd" id="Cx9-HO-miY"/>
                        <segue destination="BHR-N6-jQQ" kind="show" identifier="answerViewSegue" id="oGm-Ss-Il0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tI-Rb-51O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nJz-F3-GNa">
                    <connections>
                        <action selector="dismissTextField:" destination="uSg-vC-LO2" id="hQ5-f1-egm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2428" y="-1173"/>
        </scene>
        <!--Home-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOy-IS-S8s"/>
                        <viewControllerLayoutGuide type="bottom" id="XAN-iP-PAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="oID-2L-vtp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableID" id="t2V-nu-yCs">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2V-nu-yCs" id="gGX-1w-psj">
                                            <rect key="frame" x="10" y="1" width="278" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="0Zy-CD-KgD"/>
                                    <outlet property="delegate" destination="2" id="32j-9H-Ggz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oID-2L-vtp" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="0V7-vr-xap"/>
                            <constraint firstItem="oID-2L-vtp" firstAttribute="top" secondItem="3" secondAttribute="top" id="7RI-Ai-EkO"/>
                            <constraint firstItem="oID-2L-vtp" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="ScJ-QX-O4T"/>
                            <constraint firstItem="oID-2L-vtp" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="Xwn-IR-jm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nhk-ME-Yae"/>
                    <connections>
                        <segue destination="kLM-xU-vgI" kind="show" identifier="chaptersViewSegue" id="m1d-Tq-Dhc"/>
                        <segue destination="oPE-7r-UWy" kind="show" identifier="aboutSegue" id="56D-N5-g7m"/>
                        <segue destination="Oyx-67-CA6" kind="show" identifier="statsSegue" id="Xux-GN-72x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="123.75"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="fhb-fi-tVj">
            <objects>
                <tableViewController id="kLM-xU-vgI" customClass="ChaptersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tsG-Kt-DYz" customClass="ExpandableTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" textLabel="0Bc-pS-P1u" style="IBUITableViewCellStyleDefault" id="S4L-uk-QWp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4L-uk-QWp" id="TR4-4S-Bg1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Bc-pS-P1u">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RowCell" textLabel="Mzk-gd-nCn" style="IBUITableViewCellStyleDefault" id="7xl-Kc-hlM">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xl-Kc-hlM" id="6pQ-X9-5bB">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Row" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mzk-gd-nCn">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kLM-xU-vgI" id="wck-hg-zN9"/>
                            <outlet property="delegate" destination="kLM-xU-vgI" id="ayr-5r-NNT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ouj-hl-K4y"/>
                    <connections>
                        <segue destination="rhH-Cq-iiE" kind="show" identifier="loadChapter" id="RzR-j0-hM9"/>
                        <segue destination="whu-zi-h6i" kind="show" identifier="loadQuicknotes" id="9ex-ym-v9n"/>
                        <segue destination="uSg-vC-LO2" kind="show" identifier="loadPractice" id="QYO-LJ-SXW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33G-MG-geo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.25" y="42.5"/>
        </scene>
        <!--Quick Notes View Controller-->
        <scene sceneID="qX7-Jc-vM7">
            <objects>
                <viewController id="whu-zi-h6i" customClass="QuickNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxy-Qa-Bnt"/>
                        <viewControllerLayoutGuide type="bottom" id="iCt-9d-mFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7R-rr-bME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-IB-7Ly">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bS4-IB-7Ly" firstAttribute="leading" secondItem="x7R-rr-bME" secondAttribute="leading" id="Y7x-rI-9cT"/>
                            <constraint firstItem="bS4-IB-7Ly" firstAttribute="top" secondItem="x7R-rr-bME" secondAttribute="top" id="cM4-Tx-GPs"/>
                            <constraint firstItem="bS4-IB-7Ly" firstAttribute="bottom" secondItem="x7R-rr-bME" secondAttribute="bottom" id="lMs-0d-kXI"/>
                            <constraint firstItem="bS4-IB-7Ly" firstAttribute="trailing" secondItem="x7R-rr-bME" secondAttribute="trailing" id="pW6-IX-O8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HII-zg-zDu"/>
                    <connections>
                        <outlet property="webView" destination="bS4-IB-7Ly" id="3aU-rX-D6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SER-Ag-MeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="812.5"/>
        </scene>
        <!--Answered Question View Controller-->
        <scene sceneID="mM0-7M-Vgg">
            <objects>
                <viewController id="BHR-N6-jQQ" customClass="AnsweredQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPy-l6-FPR"/>
                        <viewControllerLayoutGuide type="bottom" id="hOb-hm-UyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2s5-Qp-cqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVr-S7-odU">
                                <rect key="frame" x="518" y="478" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToPractice:" destination="BHR-N6-jQQ" eventType="touchUpInside" id="fZD-hR-izv"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-Yj-O1t">
                                <rect key="frame" x="0.0" y="20" width="600" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOb-hm-UyR" firstAttribute="top" secondItem="cVr-S7-odU" secondAttribute="bottom" constant="48" id="4X5-0j-2fa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVr-S7-odU" secondAttribute="trailing" constant="4" id="BfK-HM-qom"/>
                            <constraint firstAttribute="trailing" secondItem="gZw-Yj-O1t" secondAttribute="trailing" id="GQr-kr-aFQ"/>
                            <constraint firstItem="gZw-Yj-O1t" firstAttribute="leading" secondItem="2s5-Qp-cqg" secondAttribute="leadingMargin" constant="-16" id="KVa-cn-Bl3"/>
                            <constraint firstAttribute="height" secondItem="gZw-Yj-O1t" secondAttribute="height" multiplier="1.42" id="PAD-89-k34"/>
                            <constraint firstItem="gZw-Yj-O1t" firstAttribute="top" secondItem="hPy-l6-FPR" secondAttribute="bottom" id="QYI-Wz-zjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="joZ-4I-WuV"/>
                    <connections>
                        <outlet property="webView" destination="gZw-Yj-O1t" id="eNM-gd-xcd"/>
                        <segue destination="uSg-vC-LO2" kind="show" identifier="practiceSegue" id="vbA-Lr-PvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyE-AL-KuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-1173"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="gRO-ux-bIa">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="rhH-Cq-iiE" customClass="LessonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJl-g7-IMf"/>
                        <viewControllerLayoutGuide type="bottom" id="f9y-sW-suW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0W-dk-tPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-Ey-xPz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GHf-Ey-xPz" secondAttribute="trailing" id="1CN-06-9HT"/>
                            <constraint firstAttribute="bottom" secondItem="GHf-Ey-xPz" secondAttribute="bottom" id="pzT-5J-W9G"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Practice" width="150" id="Fqh-af-DP0">
                            <connections>
                                <segue destination="uSg-vC-LO2" kind="show" id="5a5-p0-QXT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Next Lesson" style="plain" id="lk8-00-6lq">
                            <connections>
                                <segue destination="rhH-Cq-iiE" kind="show" id="FvY-GB-EKy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8hF-wg-u6n"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="webView" destination="GHf-Ey-xPz" id="5d8-rD-wQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD7-5w-HJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="-418.75"/>
        </scene>
        <!--About-->
        <scene sceneID="VGV-WH-CIC">
            <objects>
                <viewController id="oPE-7r-UWy" customClass="AboutPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Il1-Hb-WXl"/>
                        <viewControllerLayoutGuide type="bottom" id="LWs-uV-bVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zl-7l-lDu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oed-99-geL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oed-99-geL" firstAttribute="trailing" secondItem="0Zl-7l-lDu" secondAttribute="trailing" id="Dw4-s0-d8W"/>
                            <constraint firstItem="oed-99-geL" firstAttribute="leading" secondItem="0Zl-7l-lDu" secondAttribute="leading" id="Nqu-Vf-l6b"/>
                            <constraint firstItem="oed-99-geL" firstAttribute="bottom" secondItem="0Zl-7l-lDu" secondAttribute="bottom" id="VPL-VX-Znt"/>
                            <constraint firstItem="oed-99-geL" firstAttribute="top" secondItem="0Zl-7l-lDu" secondAttribute="top" id="W2J-2g-f2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="xBI-A5-3DG"/>
                    <connections>
                        <outlet property="webView" destination="oed-99-geL" id="vtT-Y2-K6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSO-dA-ltG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="1053.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naU-X6-6LY">
            <objects>
                <navigationController id="aUG-S4-vFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ba8-XO-EdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="3Tn-9K-CNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNb-Dq-Wmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.25" y="123.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RzR-j0-hM9"/>
        <segue reference="5a5-p0-QXT"/>
    </inferredMetricsTieBreakers>
</document>
